.header{
    height: 95vh; //This means that the height of the element is the 95% of whatever viewport we are using
    background-image: linear-gradient(
        to right bottom, 
        rgba($color-primary-light, 0.8), 
        rgba($color-primary-dark, 0.8)), 
        url(../img/hero.jpg);
    background-size: cover; //This fits it into the width of the viewport
    background-position: top; //This enssure that when the viewport is being resized, the scaling of the bkg is done from the top of the image. You can do center and more
    position: relative;

    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%); // You can define coordinates using the polygon function and it creates a clip-path with that shape. It goes from the top left point and then clockwise 
    // clip-path: polygon(0 0, 100% 50%, 0 100%); This created a triangle 

    &__logo-box{
        position: absolute;
        top: 4rem;
        left: 4rem;
    }

    &__logo{
        height: 3.5rem;
    }

    &__text-box{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;//This allows us to center all text in the box including the btn that is an anchor text
    }
}