.composition{
    position: relative;

    &__photo{
        width:55%;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .4);
        border-radius: 2px;
        position: absolute;
        transition: all .2s;

        &:hover{
            // offset: 20rem;
            outline: 1.5rem solid $color-primary;
            outline-offset: 2rem;
            // border: 1rem solid $color-primary;
            transform: scale(1.05);
            box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
            z-index: 1;


        }


        &--p1{
            top: -2rem;
            left: 0;
        }

        &--p2{
            top: 2rem;
            right: 0;
        }

        &--p3{
            top: 10rem;
            left: 20%;
        }
    }

    &:hover &__photo:not(:hover){ //This allows you to hover the image and other images scale don because you are saying that when you hover the parent element, the child element that is not hover should scale down
        transform: scale(.95);
    }
}