<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Natours | Exciting tours for adventurous people</title>
    </head>
    <body>
        
        <header class="header">
            <div class="header__logo-box"> <!--This is for the logo and it is an inline element hence why it is wrapped in a div-->
                <img src="/img/logo-white.png" alt="Natours main logo" class="header__logo">
            </div>

            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">outdoors</span> 
                    <span class="heading-primary--sub"> is where life happens </span>
                </h1>

                <a href="#" class="btn btn--white btn--animated">Discover our tours</a>
            </div>
        </header>

        <main class="soem">
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-big"><!--This is a utility class and utility classes only have one funtion and in this case it is to center the text-->
                    <h2 class="heading-secondary">
                        Exicting tours for Adventurous people
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            You are going to fall in love with nature
                        </h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia porro excepturi debitis, alias molestias sapiente, at quam odit voluptates quae dolor? Voluptatem, cumque animi? Impedit magni itaque facere atque fuga.
                        </p>

                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Live adventures liek ou have never had before 
                        </h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus voluptatem aliquid tempora earum aut? Nesciunt, dolores! Ut sint enim soluta blanditiis.
                        </p>

                        <a href="#" class="btn-text">Learn more &rarr;</a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img src="img/nat-1-large.jpg" alt="" class="composition__photo composition__photo--p1">
                            <img src="img/nat-2-large.jpg" alt="" class="composition__photo composition__photo--p2">
                            <img src="img/nat-3-large.jpg" alt="" class="composition__photo composition__photo--p3">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-features">
                <i class="icon-basic-world"></i>
            </section>
        </main>
        
    </body>
</html>
